<!doctype html>
<title>Example</title>
<style>
  * {
    box-sizing: border-box; 
  }
  body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    margin: 0;
  }
  .footerContainer{
        display: flex;
        flex-flow: column wrap;
        align-content: center;
        font-weight: bold;
        padding: 10px;
    }
    .headerContainer{
    display: flex;
    flex-flow: column wrap;
    align-content: center;
    font-weight: bold;
    padding: 10px;
    }
  #main {
    display: flex;
    flex: 1;
  }
  #main > article {
    flex: 1;
    order: 1;
  }
  #main > nav, 
  #main > aside {
    flex: 0 0 20vw;
  }
  #main > nav {
    background: #D7E8D4;
    order: 3;
  }
  #main > aside {
    background: beige;
    order: 2;
  }
  header, footer {
    background: yellowgreen;
    height: 20vh;
  }
  header, footer, article, nav, aside {
    padding: 1em;
  }
</style>
<body>
    <header class="headerContainer">
        <h1>EPCOT CENTER</h1>
    </header>
  <div id="main">
    <article>
        Epcot, stylized in all uppercase as EPCOT, is a theme park at the Walt Disney World Resort in Bay Lake, Florida. It is owned and operated by The Walt Disney Company through its Parks, Experiences and Products division. Inspired by an unrealized concept developed by Walt Disney, the park opened on October 1, 1982,[2] as EPCOT Center, and was the second of four theme parks built at Walt Disney World, after Magic Kingdom Park. Spanning 305[3] acres (1.23 km2), more than twice the size of Magic Kingdom Park,[4] Epcot is dedicated to the celebration of human achievement, namely technological innovation and international culture, and is often referred to as a "permanent world's fair"
    </article>
    <nav>
        <a href="/html/">HTML</a> |
        <a href="/css/">CSS</a> |
    </nav>
    <aside>
        <h4>Epcot Center</h4>
        <p>Epcot is a theme park at Walt Disney World Resort featuring exciting attractions, international pavilions, award-winning fireworks and seasonal special events.</p>
    </aside>
  </div>
  <footer class="footerContainer"><p><a href="mailto:epic@example.com">epic@example.com</a>
</footer>

</body>